<!DOCTYPE html>
<html>
<head>
    <title>RKClient Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;

            background-image: url("bild.png");
            
        }
        h1 {
            color: #ff0000;
        }
        a {
            color: #ff0000;
            font-weight: bold;
            text-decoration: none;
        }
        img {
            max-width: 200px;
            border: 2px solid #ff0000;
            border-radius: 5px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>RushKingdom Client Website</h1>
    <p></p>
    <img src="RKClient_IMG.png" alt="RKClient">
    <p>RKClient</p>
    <a href=https://google.de>Google</a>
</body>
</html>
